m255
K3
13
cModel Technology
Z0 dC:\FPGA_labs\PLL
Etb
Z1 w1767778101
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\FPGA_labs\PLL
Z5 8tb.vhd
Z6 Ftb.vhd
l0
L32
VH0mMDfNIgag7`WbLAac>90
!s100 FmUA:X00`IRXUV65TShii2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1767779420.555000
Z9 !s90 -explicit|-93|tb.vhd|
Z10 !s107 tb.vhd|
Z11 o-explicit -93 -O0
Z12 tExplicit 1
Aarchi
R2
R3
DEx4 work 2 tb 0 22 H0mMDfNIgag7`WbLAac>90
l56
L35
V`6ELJeHRlo1e?7fE:3kS32
!s100 ?C]a4_chaOW4dS^?]7Hgi0
R7
31
!i10b 1
R8
R9
R10
R11
R12
